---

permalink: /404.html

---

<!DOCTYPE html>
<html>
<head>
  <title>4096-找不到网页</title>
  <meta charset="utf-8">
  <style type="text/css">
html,body{margin:0;padding:0;background:#faf8ef;color:#776e65;font-family:clear sans,helvetica neue,Arial,sans-serif;font-size:18px}body{margin:90px 64px 90px 64px}.heading:after{content:"";display:block;clear:both}h1.title{font-size:180px;font-weight:700;margin:0;display:block;float:left}h1.title a{text-decoration:none}h2.title{font-size:80px;font-weight:700;margin:0;display:block;float:left}h2.title a{text-decoration:none}@-webkit-keyframes move-up{0%{top:25px;opacity:1}100%{top:-50px;opacity:0}}@-moz-keyframes move-up{0%{top:25px;opacity:1}100%{top:-50px;opacity:0}}@keyframes move-up{0%{top:25px;opacity:1}100%{top:-50px;opacity:0}}.scores-container{float:right;text-align:right}.score-container,.best-container{position:relative;display:inline-block;background:#bbada0;padding:15px 25px;font-size:25px;height:25px;line-height:47px;font-weight:700;border-radius:3px;color:#fff;margin-top:8px;text-align:center}
a {
  color: #776e65;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  text-decoration: none;}
 hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px; }
</style>
    <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="keywords" content="2048,1024,4096,游戏,贝谷,贝谷游戏,4096game,bago game,bago,game"/>
  <meta name="description" content="2048,1024,4096,游戏,贝谷,贝谷游戏,4096game,bago game,bago,game"/>
  <Meta name="Author" Content="realxizhe xizhe.official@bago.ink">
  <Meta name="Copyright" Content="©bago 2020.All Rights Reserved">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
 </head>
<body>
  <center>
  <h1 style="font-size:140px;">404</h1>
    <h2 style="font-size:70px;">找不到网页</h2>
       <p><a href="/index.html" target="_top">回到首页</a></p>
    <hr>
    <p><a href="https://status.bago.ink" target="_top">贝谷状态           </a>-        status.bago.ink</p>
   </center>
    </body>
  
