
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>4096-帮助</title>
<link rel="preload" href="/css/fonts/ClearSans-Bold-webfont.woff" as="font" crossorigin>
<link rel="preload" href="/css/fonts/ClearSans-Regular-webfont.woff" as="font" crossorigin>
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="/meta/apple-touch-icon.png">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
<style>
html,body{margin:0;padding:0;background:#faf8ef;color:#776e65;font-family:clear sans,helvetica neue,Arial,sans-serif;font-size:18px}body{margin:80px 32px 0px 32px}.heading:after{content:"";display:block;clear:both}h1.title{font-size:80px;font-weight:700;margin:0;display:block;float:left}h1.title a{text-decoration:none}@-webkit-keyframes move-up{0%{top:25px;opacity:1}100%{top:-50px;opacity:0}}@-moz-keyframes move-up{0%{top:25px;opacity:1}100%{top:-50px;opacity:0}}@keyframes move-up{0%{top:25px;opacity:1}100%{top:-50px;opacity:0}}.scores-container{float:right;text-align:right}.score-container,.best-container{position:relative;display:inline-block;background:#bbada0;padding:15px 25px;font-size:25px;height:25px;line-height:47px;font-weight:700;border-radius:3px;color:#fff;margin-top:8px;text-align:center}
a {
  color: #776e65;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer; }
 hr {
  border: none;
  border-bottom: 1px solid #d8d4d0;
  margin-top: 20px;
  margin-bottom: 30px; }
 </style>
 <style type="text/css">a {text-decoration: none}</style>
<meta property='og:image' content="/meta/apple-touch-icon.png" />
  <meta name="keywords" content="2048,1024,4096,游戏,贝谷,贝谷游戏,4096game,bago game,bago,game"/>
  <meta name="description" content="2048,1024,4096,游戏,贝谷,贝谷游戏,4096game,bago game,bago,game"/>
  <Meta name="Author" Content="realxizhe xizhe.official@bago.ink">
  <Meta name="Copyright" Content="©bago 2020 . All Rights Reserved">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
<div style:"max-width:600px;margin:0 auto">
<h1 class='section-title'>
有关4096的帮助
</h1>
<hr>
<ul class="unstyled with-bottom-margins">
<li>
<h2 class="section-title">你能达到4096吗？</h2>
<p>
-是的 玩了几天后，许多玩家都能达到4096。一旦了解了游戏概念，就可以尝试转变策略。
</p>
</li>
<li>
<h2 class="section-title">如何在计算机上玩4096？</h2>
<p>
-您只需使用浏览器即可在任何计算机上玩4096。打开4096.bago.ink，然后单击“新游戏”，然后使用方向键移动瓷贴。您会在游戏本身下方找到更多说明。它是免费的，您不必从互联网上下载任何应用程序。
</p>
</li>
<li>
<h2 class="section-title">如何在手机上玩4096？</h2>
<p>
-您只需使用浏览器即可在任何手机上玩4096。打开4096.bago.ink，然后单击“新游戏”，然后使用方向键移动瓷贴。您会在游戏本身下方找到更多说明。想要获得更好体验可以下载android版应用程序。
</p>
</li>
<li>
<h2 class="section-title">4096是数学游戏吗？</h2>
<p>
4096是一款流行的单人益智游戏，适用于电脑和手机。许多人认为它是基于数字的数学游戏。但是，事实并非如此。即使您不擅长数学，您也会喜欢上它。它更像是逻辑和直觉游戏。
</p>
</li>
<li>
<h2 class="section-title">2048年的最高分数是多少？</h2>
<p>
- 最高分: 131972. <br />
这是当时的最高分。不过，您将需要一些运气。要获得非常罕见的分数，您需要生成4个瓷贴作为最后一个瓷贴。如果您不那么幸运，理论上的最高分数将是2的16次方。
</p>
</li>
<li>
<h2 class="section-title">计分如何运作？</h2>
<p>
将两个较小的瓷贴合并在一起将得到较高的分数（通过将两个4合并获得+8的分数）。对于任何特定的瓷贴得分，您必须将所有来自较低的得分加起来。这里是一些示例：<ul>
<li>2  = +0</li>
<li>4  = 4 = +4</li>
<li>8 = 8 + 2x4 = +16</li>
<li>16 = 16 + 2x8 + 4x4 = +48</li>
<li>32 = 32 + 2x16 + 4x8 + 8x4 = +128</li>
</ul>
</p>
</li>
<li>
<h2 class="section-title">为什么将本游戏称为4096？</h2>
<p>
达到4096瓷贴是您的目标。从2和4开始。通过合并它们，将下一个瓷贴加倍，直到4096。在这里，它们都是可能的瓷贴：
 2 => 4 => 8 => 16 => 32 => 64 => 128 => 256 => 512 => 1024 => 2048 => 4096
</p>
</li>
  </ul>
<hr>
<br />
   </div>
   <center>
        <p>
           <a href="http://about.bago.ink" target="blank">关于贝谷</a>    <a href="http://about.bago.ink/contract.html" target="blank">服务协议</a>  <a href="http://about.bago.ink/privacy.html" target="_blank">隐私政策</a>   <a href="http://about.bago.ink/feedback.html" target="blank">意见反馈</a> ©bago 2020.All Rights Reserve           </p>
    </center>
</html>
