
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>4096-贝谷游戏</title>
  <link href="style/main.css" rel="stylesheet" type="text/css">
  <style type="text/css">a {text-decoration: none}</style>
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="baidu-site-verification" content="65uzylPTlm" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style type="text/css">
  .app-notice {
  position: relative;
  -webkit-animation: pop-in-big 700ms ease 2s both;
  -moz-animation: pop-in-big 700ms ease 2s both;
  animation: pop-in-big 700ms ease 2s both;
  background: #edc53f;
  color: white;
  padding: 10px;
  margin-top: 30px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 3px; }
  .app-notice:after {
    content: "";
    display: block;
    clear: both; }
  .app-notice .notice-close-button {
    float: right;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    opacity: 0.7; }
  .app-notice p {
    margin-bottom: 0; }
  .app-notice, .app-notice p {
    line-height: 20px; }
  .app-notice a {
    color: white; }
  @media screen and (max-width: 520px) {
    .app-notice {
      -webkit-animation: pop-in-small 700ms ease 2s both;
      -moz-animation: pop-in-small 700ms ease 2s both;
      animation: pop-in-small 700ms ease 2s both;
      margin-top: 10px;
      height: 40px; } }
  </style>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="keywords" content="2048,1024,4096,游戏,贝谷,贝谷游戏,4096game,bago game,bago,game"/>
  <meta name="description" content="2048,1024,4096,游戏,贝谷,贝谷游戏,4096game,bago game,bago,game,贝谷游戏让您专注于游戏本身，打造极致游戏体验"/>
  <meta name="Author" Content="realxizhe xizhe.official@bago.ink">
  <meta name="Copyright" Content="©bago 2020 . All Rights Reserved">

  <script data-ad-client="ca-pub-3709160807018181" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  </div>
    <div class="container">
        <div class="heading">
            <h1 class="title">4096</h1>
            <div class="scores-container">
                <div class="score-container">0</div>
                <div class="best-container">0</div>
            </div>
        </div>

        <div class="above-game">
            <p class="game-intro">移动数字并得到 <strong>4096磁贴</strong></p>
            <a class="restart-button">新游戏</a>
        </div>
        <div class="app-notice">
        <span class="notice-close-button">&times;</span>
        <p><a href="https://app.bago.ink/android/com.bago.4096" target="_blank">立即获取Android版4096</a></p>
        </div>
        <div class="game-container">
            <div class="game-message">
                <p></p>
                <div class="lower">
                    <a class="keep-playing-button">继续游戏</a>
                    <a class="retry-button">再试一次</a>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>

            <div class="tile-container">

            </div>
        </div>

        <p class="game-explanation">
            <strong class="important">怎么玩：</strong> 使用<strong>方向键</strong>移动瓷贴。当两个具有相同编号的瓷贴接触时，它们将<strong>合并为一块瓷贴</strong>
        </p>
        <hr>
      <p>
       <a href="http://4096.bago.ink/help">帮助</a>
      </p>
      <hr>
    </div>
    <center>
        <p>
           <a href="http://about.bago.ink" target="blank">关于贝谷</a>    <a href="http://about.bago.ink/contract" target="blank">服务协议</a>  <a href="http://about.bago.ink/privacy" target="_blank">隐私政策</a>   <a href="http://about.bago.ink/feedback" target="blank">意见反馈</a> © 2020 bago.All Rights Reserve           </p>
    </center>
  <div style="display:none"> 
  <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278754512&web_id=1278754512"></script> 
  </div>
  <script src="js/bind_polyfill.js"></script>
    <script src="js/classlist_polyfill.js"></script>
    <script src="js/animframe_polyfill.js"></script>
    <script src="js/keyboard_input_manager.js"></script>
    <script src="js/html_actuator.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/local_storage_manager.js"></script>
    <script src="js/game_manager.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
